name:                 todo
version:              0.1.0.0
visibility:           public
id:                   todo-0.1.0.0-5oVH9DcsIlMG3zKtLyIPlL
key:                  todo-0.1.0.0-5oVH9DcsIlMG3zKtLyIPlL
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/todo#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/todo#readme>

abi:                  68ea7b5c759c85b81b4557bf6a745f35
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_todo
import-dirs:
    C:\Users\Surface\Documents\Portafolio_PP2025\PortafolioPP2025\practica3\.stack-work\install\9631429f\lib\x86_64-windows-ghc-9.8.4\todo-0.1.0.0-5oVH9DcsIlMG3zKtLyIPlL

library-dirs:
    C:\Users\Surface\Documents\Portafolio_PP2025\PortafolioPP2025\practica3\.stack-work\install\9631429f\lib\x86_64-windows-ghc-9.8.4\todo-0.1.0.0-5oVH9DcsIlMG3zKtLyIPlL
    C:\Users\Surface\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Surface\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\Surface\Documents\Portafolio_PP2025\PortafolioPP2025\practica3\.stack-work\install\9631429f\lib\x86_64-windows-ghc-9.8.4\todo-0.1.0.0-5oVH9DcsIlMG3zKtLyIPlL
    C:\Users\Surface\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Surface\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\Surface\Documents\Portafolio_PP2025\PortafolioPP2025\practica3\.stack-work\install\9631429f\lib\x86_64-windows-ghc-9.8.4
    C:\Users\Surface\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Surface\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\Surface\Documents\Portafolio_PP2025\PortafolioPP2025\practica3\.stack-work\install\9631429f\share\x86_64-windows-ghc-9.8.4\todo-0.1.0.0

hs-libraries:         HStodo-0.1.0.0-5oVH9DcsIlMG3zKtLyIPlL
include-dirs:
    C:\Users\Surface\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    base-4.19.2.0-943b dotenv-0.12.0.0-GDxedcxCDqVIRBtrm12Sdw
    open-browser-0.2.1.1-LeGR7PeCDUFJcXkaHsM0EJ

haddock-interfaces:
    C:\Users\Surface\Documents\Portafolio_PP2025\PortafolioPP2025\practica3\.stack-work\install\9631429f\doc\todo-0.1.0.0\todo.haddock

haddock-html:
    C:\Users\Surface\Documents\Portafolio_PP2025\PortafolioPP2025\practica3\.stack-work\install\9631429f\doc\todo-0.1.0.0
